# BookAppWithFlow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/bookappwithflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/bookappwithflow/: MainActivity.kt
app/src/main/java/uz/gita/bookappwithflow/app/: App.kt
app/src/main/java/uz/gita/bookappwithflow/data/local/: AppPreferences.kt
app/src/main/java/uz/gita/bookappwithflow/data/remote/: ApiClient.kt
app/src/main/java/uz/gita/bookappwithflow/data/remote/api/: BookApi.kt  UserApi.kt
app/src/main/java/uz/gita/bookappwithflow/data/remote/request/: AddRequest.kt  ById.kt  UserRequestLoginApi.kt  VerifyRequest.kt
app/src/main/java/uz/gita/bookappwithflow/data/remote/response/: BookListResponse.kt  ErrorResponse.kt  UserResponseApi.kt  VerifyResponseApi.kt
app/src/main/java/uz/gita/bookappwithflow/domain/: BookRepository.kt  BookRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/uz/gita/bookappwithflow/presentation/ui/adapter/: BookAdapter.kt
app/src/main/java/uz/gita/bookappwithflow/presentation/ui/dialog/: AddBookDialog.kt
app/src/main/java/uz/gita/bookappwithflow/presentation/ui/screens/: BookScreen.kt  LoginScreen.kt  SplashScreen.kt  VerifyScreen.kt
app/src/main/java/uz/gita/bookappwithflow/presentation/viewModels/: BookListViewModel.kt  LoginViewModel.kt  SplashViewModel.kt  VerifyViewModel.kt
app/src/main/java/uz/gita/bookappwithflow/presentation/viewModels/Impl/: BookListViewModelImpl.kt  LoginViewModelImpl.kt  SplashViewModelImpl.kt  VerifyViewModelImpl.kt
app/src/main/java/uz/gita/bookappwithflow/utils/: ConnectionUtil.kt  MediatorLiveDataExtension.kt  extentionUtil.kt
app/src/main/res/drawable-v24/: bg_button.xml  bg_circle.xml  bg_saaa.xml  bg_text.xml  color.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  item_book.xml  screen_book.xml  screen_login.xml  screen_sign_up.xml  screen_splash.xml  screen_verify.xml  user_item.xml
app/src/main/res/navigation/: app_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/bookappwithflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
